{
    "activeFile": "maps/waterfall.json",
    "expandedProjectPaths": [
        "tiles",
        "maps",
        ".",
        "dev"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/demo.json": {
            "scale": 2.46,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.79674796747966,
                "y": -360.1626016260163
            }
        },
        "maps/demo.json#Adventure": {
            "scaleInDock": 1.6402,
            "scaleInEditor": 1
        },
        "maps/demo.json#Collisions": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/demo.json#Demo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/demo.json#Ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/demo.json#Water": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/demo.json#Water 1": {
            "scaleInEditor": 1
        },
        "maps/hill.json": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 178.33333333333331,
                "y": -211.33333333333331
            }
        },
        "maps/hill.json#Adventure": {
            "scaleInDock": 1
        },
        "maps/hill.json#Collisions": {
            "scaleInDock": 1
        },
        "maps/hill.json#Creatures": {
            "scaleInDock": 1
        },
        "maps/hill.json#Water": {
            "scaleInDock": 1
        },
        "maps/waterfall.json": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": -125,
                "y": -865
            }
        },
        "maps/waterfall.json#Adventure": {
            "scaleInDock": 1
        },
        "maps/waterfall.json#Collisions": {
            "scaleInDock": 1
        },
        "maps/waterfall.json#Creatures": {
            "scaleInDock": 1
        },
        "maps/waterfall.json#Water": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/vineshkannan/Documents/Memes/taleofmoomoo.github.io/public/assets/tiled/sprites",
    "openFiles": [
        "maps/waterfall.json"
    ],
    "project": "taleofmoomoo.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "maps/waterfall.json",
        "maps/hill.json",
        "maps/demo.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
