{
    "activeFile": "",
    "expandedProjectPaths": [
        "dev",
        ".",
        "tiles",
        "maps"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/demo.json": {
            "scale": 2.46,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 174.79674796747966,
                "y": -360.1626016260163
            }
        },
        "maps/demo.json#Adventure": {
            "scaleInDock": 1.6402,
            "scaleInEditor": 1
        },
        "maps/demo.json#Collisions": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/demo.json#Demo": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/demo.json#Ground": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/demo.json#Water": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "maps/demo.json#Water 1": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/vineshkannan/Documents/Memes/taleofmoomoo.github.io/public/assets/tiled/sprites",
    "openFiles": [
        "maps/demo.json"
    ],
    "project": "taleofmoomoo.tiled-project",
    "recentFiles": [
        "maps/demo.json"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
